# spring-core-mvc

./: pom.xml
src/main/java/ir/maktabsharif/: DemoSpringWebMVCInitializer.java
src/main/java/ir/maktabsharif/config/: DemoWebMVCAppConfig.java
src/main/java/ir/maktabsharif/controller/: UserController.java
src/main/webapp/WEB-INF/views/: login.jsp  user.jsp
